<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F4life - Imóveis universitários é aqui!</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main class="main-pagina-obrigado">
        <h1>Obrigado pelo seu contato</h1>
        <p>Em breve retornaremos ; )</p>
        <a href="index.html">Página inicial</a>
    </main>
</body>
</html>